<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sermant Injector使用手册 | Sermant</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.svg">
    <meta name="description" content="基于Java字节码增强技术的云原生无代理服务网格">
    
    <link rel="preload" href="/assets/css/0.styles.b3162cc2.css" as="style"><link rel="preload" href="/assets/js/app.aca92cf6.js" as="script"><link rel="preload" href="/assets/js/3.5623409f.js" as="script"><link rel="preload" href="/assets/js/1.b15421ba.js" as="script"><link rel="preload" href="/assets/js/108.2295846c.js" as="script"><link rel="prefetch" href="/assets/js/10.412d4e3b.js"><link rel="prefetch" href="/assets/js/100.477f7d5d.js"><link rel="prefetch" href="/assets/js/101.5e110e46.js"><link rel="prefetch" href="/assets/js/102.5e81121a.js"><link rel="prefetch" href="/assets/js/103.ea0292bd.js"><link rel="prefetch" href="/assets/js/104.97dd385b.js"><link rel="prefetch" href="/assets/js/105.5e4b135a.js"><link rel="prefetch" href="/assets/js/106.29528da8.js"><link rel="prefetch" href="/assets/js/107.ed01f205.js"><link rel="prefetch" href="/assets/js/109.8ee7c57c.js"><link rel="prefetch" href="/assets/js/11.60305907.js"><link rel="prefetch" href="/assets/js/110.03df04e4.js"><link rel="prefetch" href="/assets/js/12.34d38cf9.js"><link rel="prefetch" href="/assets/js/13.5dac980d.js"><link rel="prefetch" href="/assets/js/14.f4fcb3d4.js"><link rel="prefetch" href="/assets/js/15.198139a3.js"><link rel="prefetch" href="/assets/js/16.fec41699.js"><link rel="prefetch" href="/assets/js/17.f476faab.js"><link rel="prefetch" href="/assets/js/18.f406bc1c.js"><link rel="prefetch" href="/assets/js/19.cc2c880a.js"><link rel="prefetch" href="/assets/js/20.b657f769.js"><link rel="prefetch" href="/assets/js/21.641c7801.js"><link rel="prefetch" href="/assets/js/22.c1f60b3e.js"><link rel="prefetch" href="/assets/js/23.be0e2694.js"><link rel="prefetch" href="/assets/js/24.e1bfd362.js"><link rel="prefetch" href="/assets/js/25.ebce1282.js"><link rel="prefetch" href="/assets/js/26.c870e6f4.js"><link rel="prefetch" href="/assets/js/27.6dcf2105.js"><link rel="prefetch" href="/assets/js/28.3a71d01d.js"><link rel="prefetch" href="/assets/js/29.b0ddb50b.js"><link rel="prefetch" href="/assets/js/30.a9bda1a3.js"><link rel="prefetch" href="/assets/js/31.ce0bdb64.js"><link rel="prefetch" href="/assets/js/32.4d6a6e2e.js"><link rel="prefetch" href="/assets/js/33.9a6b74cb.js"><link rel="prefetch" href="/assets/js/34.f35ece3c.js"><link rel="prefetch" href="/assets/js/35.b5121c00.js"><link rel="prefetch" href="/assets/js/36.d0e88faf.js"><link rel="prefetch" href="/assets/js/37.9ee0a8bf.js"><link rel="prefetch" href="/assets/js/38.9f679688.js"><link rel="prefetch" href="/assets/js/39.2d3d74f8.js"><link rel="prefetch" href="/assets/js/4.1f7cf31c.js"><link rel="prefetch" href="/assets/js/40.83237a09.js"><link rel="prefetch" href="/assets/js/41.731309b4.js"><link rel="prefetch" href="/assets/js/42.1289c2e7.js"><link rel="prefetch" href="/assets/js/43.bb1350fc.js"><link rel="prefetch" href="/assets/js/44.487fb379.js"><link rel="prefetch" href="/assets/js/45.b0a99b68.js"><link rel="prefetch" href="/assets/js/46.9264c9d2.js"><link rel="prefetch" href="/assets/js/47.1331ea46.js"><link rel="prefetch" href="/assets/js/48.cdfddfba.js"><link rel="prefetch" href="/assets/js/49.60fd188a.js"><link rel="prefetch" href="/assets/js/5.27b946c4.js"><link rel="prefetch" href="/assets/js/50.de51cca2.js"><link rel="prefetch" href="/assets/js/51.fd7523ef.js"><link rel="prefetch" href="/assets/js/52.58ee7c39.js"><link rel="prefetch" href="/assets/js/53.90c8171c.js"><link rel="prefetch" href="/assets/js/54.d441ba3c.js"><link rel="prefetch" href="/assets/js/55.d37cb56c.js"><link rel="prefetch" href="/assets/js/56.0339edf2.js"><link rel="prefetch" href="/assets/js/57.f48dab8c.js"><link rel="prefetch" href="/assets/js/58.7a27afb9.js"><link rel="prefetch" href="/assets/js/59.715330b7.js"><link rel="prefetch" href="/assets/js/6.de0576be.js"><link rel="prefetch" href="/assets/js/60.4a0c70d2.js"><link rel="prefetch" href="/assets/js/61.c51a6afc.js"><link rel="prefetch" href="/assets/js/62.1bb14d3d.js"><link rel="prefetch" href="/assets/js/63.413298c7.js"><link rel="prefetch" href="/assets/js/64.94e24533.js"><link rel="prefetch" href="/assets/js/65.1100ea94.js"><link rel="prefetch" href="/assets/js/66.1a8bda1e.js"><link rel="prefetch" href="/assets/js/67.6f6155e5.js"><link rel="prefetch" href="/assets/js/68.c8c0fb72.js"><link rel="prefetch" href="/assets/js/69.619bef36.js"><link rel="prefetch" href="/assets/js/7.d018164a.js"><link rel="prefetch" href="/assets/js/70.9e5a0757.js"><link rel="prefetch" href="/assets/js/71.b9d8205d.js"><link rel="prefetch" href="/assets/js/72.9163c9a2.js"><link rel="prefetch" href="/assets/js/73.0f030593.js"><link rel="prefetch" href="/assets/js/74.217fc6ca.js"><link rel="prefetch" href="/assets/js/75.468f486c.js"><link rel="prefetch" href="/assets/js/76.52d94e4d.js"><link rel="prefetch" href="/assets/js/77.df0d28dc.js"><link rel="prefetch" href="/assets/js/78.4e2c0eb2.js"><link rel="prefetch" href="/assets/js/79.cba4ade7.js"><link rel="prefetch" href="/assets/js/8.10750ce9.js"><link rel="prefetch" href="/assets/js/80.4d18f840.js"><link rel="prefetch" href="/assets/js/81.efeabe47.js"><link rel="prefetch" href="/assets/js/82.37e7301f.js"><link rel="prefetch" href="/assets/js/83.ab0c4841.js"><link rel="prefetch" href="/assets/js/84.ac70465c.js"><link rel="prefetch" href="/assets/js/85.bd9007b9.js"><link rel="prefetch" href="/assets/js/86.1687edd3.js"><link rel="prefetch" href="/assets/js/87.d190ab99.js"><link rel="prefetch" href="/assets/js/88.b4184177.js"><link rel="prefetch" href="/assets/js/89.11aa603d.js"><link rel="prefetch" href="/assets/js/9.4d2ce84a.js"><link rel="prefetch" href="/assets/js/90.1192a89d.js"><link rel="prefetch" href="/assets/js/91.b4662196.js"><link rel="prefetch" href="/assets/js/92.0b8d2ea5.js"><link rel="prefetch" href="/assets/js/93.43a5ecae.js"><link rel="prefetch" href="/assets/js/94.1f0727c2.js"><link rel="prefetch" href="/assets/js/95.90a60e83.js"><link rel="prefetch" href="/assets/js/96.5ca34be6.js"><link rel="prefetch" href="/assets/js/97.ac66e462.js"><link rel="prefetch" href="/assets/js/98.d6d5a7f5.js"><link rel="prefetch" href="/assets/js/99.d4a1deec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3162cc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/img/sermant-logo.png" alt="Sermant" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/document/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/sermant-io/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/document/user-guide/sermant-injector.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/document/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/sermant-io/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/document/user-guide/sermant-injector.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>用户使用手册</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/document/user-guide/" aria-current="page" class="sidebar-link">Sermant使用介绍</a></li><li><a href="/zh/document/user-guide/sermant-agent.html" class="sidebar-link">Sermant Agent使用手册</a></li><li><a href="/zh/document/user-guide/sermant-backend.html" class="sidebar-link">Sermant Backend使用手册</a></li><li><a href="/zh/document/user-guide/sermant-injector.html" aria-current="page" class="active sidebar-link">Sermant Injector使用手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/document/user-guide/sermant-injector.html#参数配置" class="sidebar-link">参数配置</a></li><li class="sidebar-sub-header"><a href="/zh/document/user-guide/sermant-injector.html#支持版本" class="sidebar-link">支持版本</a></li><li class="sidebar-sub-header"><a href="/zh/document/user-guide/sermant-injector.html#启动和结果验证" class="sidebar-link">启动和结果验证</a></li></ul></li><li><a href="/zh/document/user-guide/configuration-center.html" class="sidebar-link">动态配置中心使用手册</a></li><li><a href="/zh/document/user-guide/script.html" class="sidebar-link">动态安装卸载脚本使用手册</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>插件使用手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发者指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>加入社区</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FAQ</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sermant-injector使用手册"><a href="#sermant-injector使用手册" class="header-anchor">#</a> Sermant Injector使用手册</h1> <p>Sermant Injector是基于Kubernetes准入控制器（Admission Controllers）特性开发而来。准入控制器位于k8s API Server中，能够拦截对API Server的请求，完成身份验证、授权、变更等操作。本文介绍在k8s环境下，如何通过Sermant Injector组件来实现宿主应用自动挂载Sermant Agent包的快速部署。</p> <p>Sermant Injector属于变更准入控制器(MutatingAdmissionWebhook), 能够在创建容器资源前对请求进行拦截和修改。Sermant Injector部署在k8s后，只需在宿主应用部署的YAML文件中<code>spec &gt; template &gt; metadata&gt; labels</code>层级加入<code>sermant-injection: enabled</code>即可实现自动挂载Sermant Agent。另外，Sermant Injector还支持通过<code>annotations</code>的方式配置环境变量。部署应用自动挂载Sermant并通过<code>annotations</code>配置环境变量的使用方式可参考下文<a href="#%E9%83%A8%E7%BD%B2%E5%AE%BF%E4%B8%BB%E5%BA%94%E7%94%A8">部署宿主应用</a>中的描述。</p> <h2 id="参数配置"><a href="#参数配置" class="header-anchor">#</a> 参数配置</h2> <h3 id="sermant-injector的参数配置"><a href="#sermant-injector的参数配置" class="header-anchor">#</a> Sermant Injector的参数配置</h3> <p>本项目采用Helm进行Kubernetes包管理, 部署Sermant Injector相关参数需在<a href="https://github.com/sermant-io/Sermant/blob/develop/sermant-injector/deployment/release/injector/values.yaml" target="_blank" rel="noopener noreferrer">sermant-injector/deployment/release/values.yaml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中做修改配置。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">namespace</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> default

<span class="token key atrule">injector</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span>
    <span class="token key atrule">addr</span><span class="token punctuation">:</span>
    <span class="token key atrule">pullPolicy</span><span class="token punctuation">:</span> IfNotPresent
    <span class="token key atrule">pullSecrets</span><span class="token punctuation">:</span> default<span class="token punctuation">-</span>secret

<span class="token key atrule">agent</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span>
    <span class="token key atrule">addr</span><span class="token punctuation">:</span>
    <span class="token key atrule">pullPolicy</span><span class="token punctuation">:</span> IfNotPresent

<span class="token key atrule">config</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ZOOKEEPER
  <span class="token key atrule">endpoints</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">30110</span>
<span class="token key atrule">registry</span><span class="token punctuation">:</span>
  <span class="token key atrule">endpoints</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">30100</span>

<span class="token key atrule">configMap</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">namespaces</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>default<span class="token punctuation">]</span>
  <span class="token key atrule">env</span><span class="token punctuation">:</span>
</code></pre></div><p>参数说明如下：</p> <table><thead><tr><th><span style="display:inline-block;width:100px;">主参数键</span></th> <th><span style="display:inline-block;width:100px;">二层参数键</span></th> <th><span style="display:inline-block;width:100px;">三层参数键</span></th> <th>说明</th> <th><span style="display:inline-block;width:40px;">是否必须</span></th></tr></thead> <tbody><tr><td>namespace</td> <td>name</td> <td>-</td> <td>部署Sermant Injector所在的namespace</td> <td>是</td></tr> <tr><td>injector</td> <td>replicas</td> <td>-</td> <td>部署Sermant Injector的实例个数</td> <td>是</td></tr> <tr><td></td> <td>image</td> <td>addr</td> <td>Sermant Injector的镜像地址</td> <td>是</td></tr> <tr><td></td> <td></td> <td>pullPolicy</td> <td>Sermant Injector的镜像拉取策略：Always(总是拉取)，IfNotPresent(默认值,本地有则使用本地镜像,不拉取)，Never(只使用本地镜像，从不拉取)</td> <td>是</td></tr> <tr><td></td> <td></td> <td>pullSecrets</td> <td>拉取镜像的密钥，默认为default-secret，按需修改</td> <td>是</td></tr> <tr><td>agent</td> <td>image</td> <td>addr</td> <td>Sermant Agent的镜像地址</td> <td>是</td></tr> <tr><td></td> <td></td> <td>pullPolicy</td> <td>Sermant Agent的镜像拉取策略：Always(总是拉取)，IfNotPresent(默认值,本地有则使用本地镜像,不拉取)，Never(只使用本地镜像，从不拉取)</td> <td>是</td></tr> <tr><td>config</td> <td>type</td> <td>-</td> <td>Sermant Agent配置中心类型: 当前支持ZooKeeper、Kie和Nacos</td> <td>是</td></tr> <tr><td></td> <td>endpoints</td> <td>-</td> <td>Sermant Agent配置中心地址</td> <td>是</td></tr> <tr><td>registry</td> <td>endpoints</td> <td>-</td> <td>Sermant Agent注册插件的注册中心地址</td> <td>是</td></tr> <tr><td>configMap</td> <td>enabled</td> <td>-</td> <td>通用环境变量配置开关，默认为false，如需开启请配置为true</td> <td>是</td></tr> <tr><td></td> <td>namespaces</td> <td>-</td> <td>注入configMap的namespace，需与业务应用的namespace保持一致</td> <td>是</td></tr> <tr><td></td> <td>env</td> <td>自定义key1</td> <td>配置自定义value1</td> <td>否</td></tr> <tr><td></td> <td></td> <td>自定义key2</td> <td>配置自定义value2</td> <td>否</td></tr></tbody></table> <p><strong>通用环境变量配置：</strong></p> <p>Sermant Injector支持为宿主应用所在pod配置自定义的环境变量，方法为在<code>sermant-injector/deployment/release/injector/values.yaml</code>中修改<code>configMap.env</code>的内容，前提是<code>configMap.enabled</code>配置为<code>true</code>，并正确配置<code>configMap.namespaces</code>。通用环境变量的配置方式如下(kv形式)：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">configMap</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">namespaces</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>default<span class="token punctuation">,</span> test<span class="token punctuation">]</span>
  <span class="token key atrule">env</span><span class="token punctuation">:</span>
  	<span class="token key atrule">TEST_ENV1</span><span class="token punctuation">:</span> abc
  	<span class="token key atrule">TEST_ENV2</span><span class="token punctuation">:</span> <span class="token number">123456</span>
</code></pre></div><p>例如，在Sermant使用过程中，某些配置为当前k8s集群下各pod共享的公共配置，例如<strong>Backend</strong>后端的ip和端口等。则可在此处配置：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">configMap</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">namespaces</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>default<span class="token punctuation">]</span>	
  <span class="token key atrule">env</span><span class="token punctuation">:</span>
    <span class="token key atrule">gateway.nettyIp</span><span class="token punctuation">:</span> 127.0.0.1
    <span class="token key atrule">gateway.nettyPort</span><span class="token punctuation">:</span> <span class="token number">6888</span>
</code></pre></div><p>即可使default命名空间下的所有pod挂载的Sermant都与该<strong>Backend</strong>后端连接。</p> <p><strong>注意</strong>：此处<code>configMap</code>配置的环境变量优先级低于宿主应用yaml中<code>env</code>的优先级。由于<code>config.type</code>,<code>config.endpoints</code>和<code>registry.endpoints</code>本质上是通过<code>env</code>的方式加载环境变量，因此优先级也高于<code>configMap</code>配置的相应的sermant的环境变量。</p> <h3 id="镜像制作脚本的参数配置"><a href="#镜像制作脚本的参数配置" class="header-anchor">#</a> 镜像制作脚本的参数配置</h3> <p><strong><a href="https://github.com/sermant-io/Sermant/blob/develop/sermant-injector/images/sermant-agent/build-sermant-image.sh" target="_blank" rel="noopener noreferrer">build-sermant-image.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <table><thead><tr><th>参数名</th> <th>说明</th> <th>是否必须</th></tr></thead> <tbody><tr><td>sermantVersion</td> <td>sermant-agent-x.x.x.tar.gz包的版本</td> <td>是</td></tr> <tr><td>imageName</td> <td>构建的Sermant Agent镜像名称</td> <td>是</td></tr> <tr><td>imageVersion</td> <td>构建的Sermant Agent镜像版本</td> <td>是</td></tr></tbody></table> <p><strong><a href="https://github.com/sermant-io/Sermant/blob/develop/sermant-injector/images/injector/build-injector-image.sh" target="_blank" rel="noopener noreferrer">build-injector-image.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <table><thead><tr><th>参数名</th> <th>说明</th> <th>是否必须</th></tr></thead> <tbody><tr><td>imageName</td> <td>构建的Sermant Injector镜像名称</td> <td>是</td></tr> <tr><td>imageVersion</td> <td>构建的Sermant Injector镜像版本</td> <td>是</td></tr></tbody></table> <h2 id="支持版本"><a href="#支持版本" class="header-anchor">#</a> 支持版本</h2> <p>Sermant Injector当前支持在Kubernetes 1.15及以上版本进行部署，通过Helm v3版本来进行Kubernetes包管理。</p> <ul><li><p><a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer">Kubernetes 1.15+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://helm.sh/" target="_blank" rel="noopener noreferrer">Helm v3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="启动和结果验证"><a href="#启动和结果验证" class="header-anchor">#</a> 启动和结果验证</h2> <p>在部署Sermant Injector前需要先构建Sermant Agent镜像以及Sermant Injector镜像。</p> <h3 id="构建sermant-agent镜像"><a href="#构建sermant-agent镜像" class="header-anchor">#</a> 构建Sermant Agent镜像</h3> <h4 id="准备sermant-agent包"><a href="#准备sermant-agent包" class="header-anchor">#</a> 准备Sermant Agent包</h4> <p>点击 <a href="https://github.com/sermant-io/Sermant/releases" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载release包，也可以在项目中自行打包。</p> <h4 id="制作镜像"><a href="#制作镜像" class="header-anchor">#</a> 制作镜像</h4> <p>修改文件夹 <code>sermant-injector/images/sermant-agent</code>下<code>build-sermant-image.sh</code> 脚本中<code>sermantVersion</code>,<code>imageName</code>和<code>imageVerison</code>的值。</p> <p>在k8s节点下，将<code>build-sermant-image.sh</code>和<code>Sermant.Dockerfile</code>置于release包<code>sermant-agent-xxx.tar.gz</code>同一目录下，执行<code>build-sermant-image.sh</code>脚本，完成Sermant Agent镜像制作。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sh</span> build-sermant-image.sh
</code></pre></div><p>如需将镜像推送至镜像仓库，请执行<code>docker push ${imageName}:{imageVerison}</code> 命令。</p> <h3 id="构建sermant-injector镜像"><a href="#构建sermant-injector镜像" class="header-anchor">#</a> 构建Sermant Injector镜像</h3> <h4 id="准备sermant-injector包"><a href="#准备sermant-injector包" class="header-anchor">#</a> 准备Sermant Injector包</h4> <p>在Sermant Injector项目下执行<code>mvn clean package</code>命令，在项目目录下生成<code>sermant-injector.jar</code>文件</p> <h4 id="制作镜像-2"><a href="#制作镜像-2" class="header-anchor">#</a> 制作镜像</h4> <p>修改文件夹 <code>sermant-injector/images/injector</code>下<code>build-injector-image.sh</code> 脚本中<code>imageName</code>和<code>imageVerison</code>的值：</p> <p>在k8s节点下，将<code>build-injector-image.sh</code>、<code>start.sh</code>和<code>Injector.Dockerfile</code>置于Sermant Injector包<code>sermant-injector.jar</code>同一目录下，执行<code>build-injector-image.sh</code>脚本，完成Sermant Injector镜像制作。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sh</span> build-injector-image.sh
</code></pre></div><p>如需将镜像推送至镜像仓库，请执行<code>docker push ${imageName}:{imageVerison}</code> 命令。</p> <h3 id="部署sermant-injector实例"><a href="#部署sermant-injector实例" class="header-anchor">#</a> 部署Sermant Injector实例</h3> <p>在宿主应用容器化部署前，需要先部署Sermant Injector实例。本项目采用Helm进行Kubernetes包管理，使用<code>sermant-injector/deployment/release</code>下的<code>injector</code>Chart模版。</p> <p>按实际环境修改<code>values.yaml</code>中的模版变量，修改完成后，执行<code>helm install</code>命令在k8s中部署Sermant Injector实例:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>helm <span class="token function">install</span> sermant-injector sermant-injector/deployment/release/injector
</code></pre></div><p>检查Sermant Injector部署pod状态为running。</p> <p>至此，宿主应用部署前的环境配置工作完成。</p> <h3 id="部署宿主应用"><a href="#部署宿主应用" class="header-anchor">#</a> 部署宿主应用</h3> <p><strong>自动挂载Sermant</strong></p> <p>在完成上述Sermant Injector部署后，用户根据实际应用编写yaml部署K8s Deployment资源，只需在<code>spec &gt; template &gt; metadata&gt; labels</code>层级加入<code>sermant-injection: enabled</code>即可实现自动挂载Sermant Agent。(如后续不希望挂载，删除后重新启动应用即可)</p> <p><strong>通过annotations方式配置环境变量</strong></p> <p>如果用户希望在Deployment中配置自定义环境变量，只需在<code>spec &gt; template &gt; metadata&gt; annotations</code>层级添加相应的键值对即可。配置方式可参考下文示例。</p> <p>以<code>env.sermant.io/key1: &quot;value1&quot;</code>为例，配置规则为：<code>env.sermant.io/</code>为通过<code>annotations</code>配置环境变量的标准前缀，<code>key1</code>为用户按需配置的自定义环境变量名称，<code>value1</code>为用户按需配置的自定义环境变量值。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>test
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>test
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>test
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>test
        <span class="token key atrule">sermant-injection</span><span class="token punctuation">:</span> enabled
      <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
        <span class="token key atrule">env.sermant.io/key1</span><span class="token punctuation">:</span> <span class="token string">&quot;value1&quot;</span>
        <span class="token key atrule">env.sermant.io/key2</span><span class="token punctuation">:</span> <span class="token string">&quot;value2&quot;</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> image
        <span class="token comment"># 请替换成您的应用镜像</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> image<span class="token punctuation">:</span>1.0.0
        <span class="token key atrule">ports</span><span class="token punctuation">:</span> 
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
</code></pre></div><p>若pod无法创建，请检查Sermant Injector是否正确部署以及Sermant Agent镜像是否正确构建。</p> <h3 id="验证"><a href="#验证" class="header-anchor">#</a> 验证</h3> <p>pod创建成功后，执行如下命令，其中<code>${pod_name}</code>为宿主应用的pod名称</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get po/<span class="token variable">${pod_name}</span> <span class="token parameter variable">-o</span> yaml
</code></pre></div><ol><li><p>查看上述命令输出内容<code>spec &gt; containers &gt; env</code>下是否包含环境变量：name为<code>JAVA_TOOL_OPTIONS</code>，value为 <code>-javaagent:/home/sermant-agent/agent/sermant-agent.jar=appName=default</code>。</p></li> <li><p>查看上述命令输出内容<code>spec &gt; containers &gt; initContainers &gt; image</code> 的值是否为构建Sermant Agent镜像时的镜像地址。</p></li></ol> <p>执行如下命令，其中<code>${pod_name}</code>为用户应用的pod名称，<code>${namespace}</code>为用户部署应用的namespace名称</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl logs <span class="token variable">${pod_name}</span> <span class="token parameter variable">-n</span> <span class="token variable">${namespace}</span>
</code></pre></div><ol start="3"><li>查看上述命令输出内容pod日志开头部分是否包含：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[INFO] Loading sermant agent...
</code></pre></div><p>如果上述信息无误，则表明Sermant Agent已成功挂载至用户应用中。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2024/5/8 07:59:41</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/document/user-guide/sermant-backend.html" class="prev">
        Sermant Backend使用手册
      </a></span> <span class="next"><a href="/zh/document/user-guide/configuration-center.html">
        动态配置中心使用手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.aca92cf6.js" defer></script><script src="/assets/js/3.5623409f.js" defer></script><script src="/assets/js/1.b15421ba.js" defer></script><script src="/assets/js/108.2295846c.js" defer></script>
  </body>
</html>
