<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无损上下线 | Sermant</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.svg">
    <meta name="description" content="基于Java字节码增强技术的云原生无代理服务网格">
    
    <link rel="preload" href="/assets/css/0.styles.b3162cc2.css" as="style"><link rel="preload" href="/assets/js/app.5f26d8e8.js" as="script"><link rel="preload" href="/assets/js/3.5623409f.js" as="script"><link rel="preload" href="/assets/js/1.b15421ba.js" as="script"><link rel="preload" href="/assets/js/93.5cf3423e.js" as="script"><link rel="preload" href="/assets/js/15.e73a6d7c.js" as="script"><link rel="prefetch" href="/assets/js/10.412d4e3b.js"><link rel="prefetch" href="/assets/js/100.db24e122.js"><link rel="prefetch" href="/assets/js/101.5e110e46.js"><link rel="prefetch" href="/assets/js/102.809c77ee.js"><link rel="prefetch" href="/assets/js/103.4599f43d.js"><link rel="prefetch" href="/assets/js/104.97dd385b.js"><link rel="prefetch" href="/assets/js/105.5e4b135a.js"><link rel="prefetch" href="/assets/js/106.29528da8.js"><link rel="prefetch" href="/assets/js/107.ed01f205.js"><link rel="prefetch" href="/assets/js/108.2295846c.js"><link rel="prefetch" href="/assets/js/109.8ee7c57c.js"><link rel="prefetch" href="/assets/js/11.60305907.js"><link rel="prefetch" href="/assets/js/110.03df04e4.js"><link rel="prefetch" href="/assets/js/12.34d38cf9.js"><link rel="prefetch" href="/assets/js/13.8210bb1c.js"><link rel="prefetch" href="/assets/js/14.22d7ba73.js"><link rel="prefetch" href="/assets/js/16.fec41699.js"><link rel="prefetch" href="/assets/js/17.f476faab.js"><link rel="prefetch" href="/assets/js/18.f406bc1c.js"><link rel="prefetch" href="/assets/js/19.cc2c880a.js"><link rel="prefetch" href="/assets/js/20.b657f769.js"><link rel="prefetch" href="/assets/js/21.641c7801.js"><link rel="prefetch" href="/assets/js/22.573c475e.js"><link rel="prefetch" href="/assets/js/23.97cb668f.js"><link rel="prefetch" href="/assets/js/24.a9c859a4.js"><link rel="prefetch" href="/assets/js/25.6e6fdad2.js"><link rel="prefetch" href="/assets/js/26.7b323e16.js"><link rel="prefetch" href="/assets/js/27.6dcf2105.js"><link rel="prefetch" href="/assets/js/28.44ffc507.js"><link rel="prefetch" href="/assets/js/29.00d72429.js"><link rel="prefetch" href="/assets/js/30.29bbec41.js"><link rel="prefetch" href="/assets/js/31.0fa4a626.js"><link rel="prefetch" href="/assets/js/32.9179c939.js"><link rel="prefetch" href="/assets/js/33.22bd041e.js"><link rel="prefetch" href="/assets/js/34.06c41d07.js"><link rel="prefetch" href="/assets/js/35.fbc375f4.js"><link rel="prefetch" href="/assets/js/36.0659e1c9.js"><link rel="prefetch" href="/assets/js/37.9ee0a8bf.js"><link rel="prefetch" href="/assets/js/38.9f679688.js"><link rel="prefetch" href="/assets/js/39.539b8da9.js"><link rel="prefetch" href="/assets/js/4.1f7cf31c.js"><link rel="prefetch" href="/assets/js/40.ee8395fd.js"><link rel="prefetch" href="/assets/js/41.db06ce41.js"><link rel="prefetch" href="/assets/js/42.a231ac23.js"><link rel="prefetch" href="/assets/js/43.27c5199c.js"><link rel="prefetch" href="/assets/js/44.de296b1a.js"><link rel="prefetch" href="/assets/js/45.fffdb43b.js"><link rel="prefetch" href="/assets/js/46.b8804605.js"><link rel="prefetch" href="/assets/js/47.47bf2d6c.js"><link rel="prefetch" href="/assets/js/48.cdfddfba.js"><link rel="prefetch" href="/assets/js/49.4ceb1324.js"><link rel="prefetch" href="/assets/js/5.27b946c4.js"><link rel="prefetch" href="/assets/js/50.d6dda497.js"><link rel="prefetch" href="/assets/js/51.e875d1b8.js"><link rel="prefetch" href="/assets/js/52.f5d05613.js"><link rel="prefetch" href="/assets/js/53.7c528950.js"><link rel="prefetch" href="/assets/js/54.b0718024.js"><link rel="prefetch" href="/assets/js/55.a28f3ac8.js"><link rel="prefetch" href="/assets/js/56.ab67750a.js"><link rel="prefetch" href="/assets/js/57.f48dab8c.js"><link rel="prefetch" href="/assets/js/58.7a27afb9.js"><link rel="prefetch" href="/assets/js/59.715330b7.js"><link rel="prefetch" href="/assets/js/6.a6913bc1.js"><link rel="prefetch" href="/assets/js/60.178767ee.js"><link rel="prefetch" href="/assets/js/61.731e5265.js"><link rel="prefetch" href="/assets/js/62.f6d168ff.js"><link rel="prefetch" href="/assets/js/63.413298c7.js"><link rel="prefetch" href="/assets/js/64.6886cfcb.js"><link rel="prefetch" href="/assets/js/65.d0f57a72.js"><link rel="prefetch" href="/assets/js/66.f0be6bfb.js"><link rel="prefetch" href="/assets/js/67.6f6155e5.js"><link rel="prefetch" href="/assets/js/68.c8c0fb72.js"><link rel="prefetch" href="/assets/js/69.4de30a49.js"><link rel="prefetch" href="/assets/js/7.d018164a.js"><link rel="prefetch" href="/assets/js/70.9e5a0757.js"><link rel="prefetch" href="/assets/js/71.36f3b7af.js"><link rel="prefetch" href="/assets/js/72.e50ae635.js"><link rel="prefetch" href="/assets/js/73.0f030593.js"><link rel="prefetch" href="/assets/js/74.217fc6ca.js"><link rel="prefetch" href="/assets/js/75.e6849cdf.js"><link rel="prefetch" href="/assets/js/76.9f207e46.js"><link rel="prefetch" href="/assets/js/77.2f5c0385.js"><link rel="prefetch" href="/assets/js/78.c8a95aa2.js"><link rel="prefetch" href="/assets/js/79.49a05cff.js"><link rel="prefetch" href="/assets/js/8.10750ce9.js"><link rel="prefetch" href="/assets/js/80.b2f6ea81.js"><link rel="prefetch" href="/assets/js/81.efeabe47.js"><link rel="prefetch" href="/assets/js/82.f8683ea2.js"><link rel="prefetch" href="/assets/js/83.ab0c4841.js"><link rel="prefetch" href="/assets/js/84.ac70465c.js"><link rel="prefetch" href="/assets/js/85.a91f35f2.js"><link rel="prefetch" href="/assets/js/86.6badcf74.js"><link rel="prefetch" href="/assets/js/87.85d1d6d8.js"><link rel="prefetch" href="/assets/js/88.a38ab08f.js"><link rel="prefetch" href="/assets/js/89.d926337f.js"><link rel="prefetch" href="/assets/js/9.4d2ce84a.js"><link rel="prefetch" href="/assets/js/90.af4fdaef.js"><link rel="prefetch" href="/assets/js/91.9da8548f.js"><link rel="prefetch" href="/assets/js/92.a3146c7b.js"><link rel="prefetch" href="/assets/js/94.dbd398e7.js"><link rel="prefetch" href="/assets/js/95.90a60e83.js"><link rel="prefetch" href="/assets/js/96.b94fe869.js"><link rel="prefetch" href="/assets/js/97.fa01dcc6.js"><link rel="prefetch" href="/assets/js/98.d6d5a7f5.js"><link rel="prefetch" href="/assets/js/99.b5abf830.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3162cc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/img/sermant-logo.png" alt="Sermant" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/document/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/sermant-io/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/document/plugin/graceful.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/document/plugin/graceful.html" class="nav-link">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/document/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/sermant-io/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/document/plugin/graceful.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/document/plugin/graceful.html" class="nav-link">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>用户使用手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>插件使用手册</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/document/plugin/" aria-current="page" class="sidebar-link">插件介绍</a></li><li><a href="/zh/document/plugin/dynamic-config.html" class="sidebar-link">动态配置</a></li><li><a href="/zh/document/plugin/springboot-registry.html" class="sidebar-link">SpringBoot 注册</a></li><li><a href="/zh/document/plugin/register-migration.html" class="sidebar-link">注册迁移</a></li><li><a href="/zh/document/plugin/flowcontrol.html" class="sidebar-link">流控</a></li><li><a href="/zh/document/plugin/graceful.html" aria-current="page" class="active sidebar-link">无损上下线</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/document/plugin/graceful.html#功能介绍" class="sidebar-link">功能介绍</a></li><li class="sidebar-sub-header"><a href="/zh/document/plugin/graceful.html#参数配置" class="sidebar-link">参数配置</a></li><li class="sidebar-sub-header"><a href="/zh/document/plugin/graceful.html#微服务延迟下线" class="sidebar-link">微服务延迟下线</a></li><li class="sidebar-sub-header"><a href="/zh/document/plugin/graceful.html#支持版本和限制" class="sidebar-link">支持版本和限制</a></li><li class="sidebar-sub-header"><a href="/zh/document/plugin/graceful.html#操作和结果验证" class="sidebar-link">操作和结果验证</a></li></ul></li><li><a href="/zh/document/plugin/removal.html" class="sidebar-link">离群实例摘除</a></li><li><a href="/zh/document/plugin/loadbalancer.html" class="sidebar-link">负载均衡</a></li><li><a href="/zh/document/plugin/router.html" class="sidebar-link">标签路由</a></li><li><a href="/zh/document/plugin/tag-transmission.html" class="sidebar-link">流量标签透传</a></li><li><a href="/zh/document/plugin/monitor.html" class="sidebar-link">监控</a></li><li><a href="/zh/document/plugin/visibility.html" class="sidebar-link">服务可见性</a></li><li><a href="/zh/document/plugin/mq-consume-prohibition.html" class="sidebar-link">消息队列禁止消费</a></li><li><a href="/zh/document/plugin/database-write-prohibition.html" class="sidebar-link">数据库禁写</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发者指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>加入社区</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FAQ</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="无损上下线"><a href="#无损上下线" class="header-anchor">#</a> 无损上下线</h1> <p>本文介绍如何使用无损上下线插件，目前无损上下线功能当前集成在<a href="https://github.com/sermant-io/Sermant/tree/develop/sermant-plugins/sermant-service-registry" target="_blank" rel="noopener noreferrer">注册迁移插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中, 可独立使用。</p> <h2 id="功能介绍"><a href="#功能介绍" class="header-anchor">#</a> 功能介绍</h2> <p>在应用上下线发布过程中，如何做到流量的无损上/下线，是一个系统能保证SLA的关键。如果应用上下线不平滑，就会出现短时间的服务调用报错，比如连接被拒绝、请求超时、没有实例和请求异常等问题。</p> <ul><li>在应用上线发布过程中，由于过早暴露服务，实例可能仍处在JVM JIT编译或者使用的中间件还在加载，若此时大量流量进入，可能会瞬间压垮新起的服务实例。</li> <li>在应用下线过程中，服务消费者感知服务提供者下线有延迟，在一段时间内，被路由到已下线服务提供者实例的请求都抛连接被拒绝异常。其次服务实例在接收到停止服务信号时，会立即关闭，但是这时候可能在请求队列中存在一部分请求还在处理，如果立即关闭这些请求都会损失掉。</li></ul> <p>针对应用上下线发布过程中的问题，插件提供预热和延迟下线机制，为应用提供无损上下线的能力。预热是无损上线的核心机制，延迟下线时无损下线的核心机制，而且为了无损上线，还做了延迟注册机制。</p> <div class="el-image"><div class="el-image__placeholder"></div><!----></div> <p><strong>延迟注册：</strong> 若服务还未完全初始化就已经注册到注册中心提供给消费者调用，很有可能因资源为加载完成导致请求报错。可以通过设置延迟注册，让服务充分初始化后再注册到注册中心对外提供服务。</p> <p><strong>预热：</strong> 是基于客户端实现的，当流量进入时，Sermant会动态调整流量，根据服务的预热配置，对流量进行动态分配。对于开启服务预热的实例，在刚启动时，相对于其他已启动的实例，分配的流量会更少，流量将以曲线方式随时间推移增加直至与其他实例近乎持平。目的是采用少流量对服务实例进行初始化，防止服务崩溃。</p> <div class="el-image"><div class="el-image__placeholder"></div><!----></div> <p><strong>延迟下线：</strong> 即对下线的实例提供保护，插件基于<strong>下线实时通知</strong>+<strong>刷新缓存的机制</strong>快速更新上游的实例缓存，同时基于<strong>流量统计</strong>的方式，确保即将下线的实例尽可能的将流量处理完成，最大程度避免流量丢失。</p> <p><strong>流量统计：</strong> 为确保当前请求已全部处理完成，在服务下线时，Sermant会尝试等待30s（可配置），定时统计和判断当前实例请求是否均处理完成，处理完成后最终下线。</p> <h2 id="参数配置"><a href="#参数配置" class="header-anchor">#</a> 参数配置</h2> <h3 id="插件配置"><a href="#插件配置" class="header-anchor">#</a> 插件配置</h3> <p>无损上下线插件需要打开无损上下线开关（<code>grace.rule.enableSpring</code>）、配置启动延迟时间（<code>grace.rule.startDelayTime</code>）、开启预热（<code>grace.rule.enableWarmUp</code>）等配置，可在<code>${path}/sermant-agent-x.x.x/agent/pluginPackge/service-registry/config/config.yaml</code>找到该插件的配置文件，配置如下所示：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">grace.rule</span><span class="token punctuation">:</span>
  <span class="token key atrule">enableSpring</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># springCloud无损上下线开关。</span>
  <span class="token key atrule">startDelayTime</span><span class="token punctuation">:</span> <span class="token number">0</span>  <span class="token comment"># 无损上线启动延迟时间, 单位S。上线延迟为避免实例未准备就绪就注册导致上游服务调用时无法提供服务。</span>
  <span class="token key atrule">enableWarmUp</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 是否开启预热。针对新实例，为避免实例初始化时涌入大量流量而导致请求响应超时、阻塞、资源耗尽等造成新实例宕机，可开启预热在初始化时分配少量流量。</span>
  <span class="token key atrule">warmUpTime</span><span class="token punctuation">:</span> <span class="token number">120</span>    <span class="token comment"># 预热时间, 单位S。预热过程的持续时间。</span>
  <span class="token key atrule">enableGraceShutdown</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 是否开启无损下线。</span>
  <span class="token key atrule">shutdownWaitTime</span><span class="token punctuation">:</span> <span class="token number">30</span>  <span class="token comment"># 关闭前相关流量检测的最大等待时间, 单位S。 需开启enabledGraceShutdown才会生效。在无损下线前，Agent会定期检查当前实例是否完成全部请求处理，通过此配置指定检查的持续时间。</span>
  <span class="token key atrule">enableOfflineNotify</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 是否开启下线主动通知。</span>
  <span class="token key atrule">httpServerPort</span><span class="token punctuation">:</span> <span class="token number">16688</span> <span class="token comment"># 提供的httpServer端口，用于应用就绪检查以及接收下游应用下线主动的通知。</span>
  <span class="token key atrule">upstreamAddressMaxSize</span><span class="token punctuation">:</span> <span class="token number">500</span> <span class="token comment"># 缓存上游地址的默认大小。上游实例接收主动通知的地址会被下游缓存，此处设置地址最多的缓存个数。</span>
  <span class="token key atrule">upstreamAddressExpiredTime</span><span class="token punctuation">:</span> <span class="token number">60</span> <span class="token comment"># 缓存上游地址的过期时间, 单位S。上游实例接收主动通知的地址会被下游缓存，此处设置地址的失效时间。</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">参数键</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">是否必须</th></tr></thead> <tbody><tr><td style="text-align:left;">grace.rule.enableSpring</td> <td style="text-align:left;">springCloud无损上下线开关。</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.startDelayTime</td> <td style="text-align:left;">无损上线启动延迟时间, 单位S。上线延迟为避免实例未准备就绪就注册导致上游服务调用时无法提供服务。</td> <td style="text-align:left;">0</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.enableWarmUp</td> <td style="text-align:left;">是否开启预热。针对新实例，为避免实例初始化时涌入大量流量而导致请求响应超时、阻塞、资源耗尽等造成新实例宕机，可开启预热在初始化时分配少量流量。</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.enableGraceShutdown</td> <td style="text-align:left;">是否开启无损下线。</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.shutdownWaitTime</td> <td style="text-align:left;">关闭前相关流量检测的最大等待时间, 单位S。需开启enabledGraceShutdown才会生效。在无损下线前，Agent会定期检查当前实例是否完成全部请求处理，通过此配置指定检查的持续时间。</td> <td style="text-align:left;">30</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.enableOfflineNotify</td> <td style="text-align:left;">是否开启下线主动通知。</td> <td style="text-align:left;">false</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.httpServerPort</td> <td style="text-align:left;">提供的httpServer端口，用于应用就绪检查以及接收下游应用下线主动的通知。</td> <td style="text-align:left;">16688</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.upstreamAddressMaxSize</td> <td style="text-align:left;">缓存上游地址的默认大小。上游实例接收主动通知的地址会被下游缓存，此处设置地址最多的缓存个数。</td> <td style="text-align:left;">5000</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">grace.rule.upstreamAddressExpiredTime</td> <td style="text-align:left;">缓存上游地址的过期时间, 单位S。上游实例接收主动通知的地址会被下游缓存，此处设置地址的失效时间。</td> <td style="text-align:left;">60</td> <td style="text-align:left;">是</td></tr></tbody></table> <h2 id="微服务延迟下线"><a href="#微服务延迟下线" class="header-anchor">#</a> 微服务延迟下线</h2> <p>为了保证每次微服务下线过程中，服务消费者能尽早感知服务提供者实例下线的行为，同时服务提供者需保证处理中请求被处理完后再进行服务下线。</p> <p>容器场景：K8s提供了Pod优雅退出机制，允许Pod在退出前完成一些清理工作。preStop会先执行完，然后K8s才会给Pod发送TERM信号。在容器场景利用K8s提供的preStop机制，配合延迟下线API使用，这样就能保证流量的无损下线。以容器化服务为例（Sermant容器化部署依赖<a href="/zh/document/user-guide/injector.html">injector组件</a>）：给SpringCloud应用配置了preStop。</p> <blockquote><p><strong>注意：</strong> 延迟下线能力依赖k8s的preStop机制，若您的编排文件已配置preStop，需要您在编排文件位置“spec &gt; containers &gt; lifecycle &gt; preStop &gt; exec &gt; command”添加如下命令：</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-XPOST</span> http://127.0.0.1:16688/<span class="token punctuation">\</span>$<span class="token punctuation">\</span><span class="token variable">$sermant</span><span class="token punctuation">\</span>$<span class="token punctuation">\</span>$/shutdown <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>/tmp/null<span class="token punctuation">;</span><span class="token function">sleep</span> <span class="token number">30</span><span class="token punctuation">;</span><span class="token builtin class-name">exit</span> <span class="token number">0</span>
</code></pre></div><blockquote><p><strong>说明：</strong> 添加该命令会在Pod停止前通知实例进行下线。其中16688为下线通知端口，默认为该值，可通过环境变量“grace_rule_httpServerPort”进行指定。</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> spring<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>xxx
  <span class="token key atrule">name</span><span class="token punctuation">:</span> spring<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>xxx
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> spring<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>xxx
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> spring<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>xxx
        <span class="token key atrule">sermant-injection</span><span class="token punctuation">:</span> enabled
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> JAVA_HOME
          <span class="token key atrule">value</span><span class="token punctuation">:</span> /xxx
        <span class="token key atrule">image</span><span class="token punctuation">:</span> xxx
        <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
        <span class="token key atrule">name</span><span class="token punctuation">:</span> spring<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>xxx
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
          <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
        <span class="token key atrule">resources</span><span class="token punctuation">:</span>
          <span class="token key atrule">requests</span><span class="token punctuation">:</span>
            <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 250m
            <span class="token key atrule">memory</span><span class="token punctuation">:</span> 512Mi
        <span class="token key atrule">lifecycle</span><span class="token punctuation">:</span>
            <span class="token key atrule">preStop</span><span class="token punctuation">:</span>
              <span class="token key atrule">exec</span><span class="token punctuation">:</span>
                <span class="token key atrule">command</span><span class="token punctuation">:</span>
                  <span class="token punctuation">-</span> /bin/sh
                  <span class="token punctuation">-</span> <span class="token string">'-c'</span>
                  <span class="token punctuation">-</span> '<span class="token punctuation">&gt;</span><span class="token punctuation">-</span> curl <span class="token punctuation">-</span>XPOST http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>16688/\$\$sermant\$\$/shutdown 2<span class="token punctuation">&gt;</span>/tmp/null;sleep
                    30;exit 0'
                    <span class="token comment"># 在Pod停止前通知实例进行下线，其中16688为下线通知端口，无损上下线插件配置中的httpServerPort</span>
</code></pre></div><p>虚拟机场景：无需配置preStop机制，因为无损上下线插件会对Spring的ContextClosedEvent事件进行监听，当监听到ContextClosedEvent事件，会主动通知实例进行下线。</p> <blockquote><p><strong>说明：</strong> Spring的核心是ApplicationContext，它负责管理beans的完整生命周期。当关闭ApplicationContext时，ContextClosedEvent事件会被触发。</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">/**
     * ContextClosedEvent事件监听器
     */</span>
    <span class="token annotation punctuation">@EventListener</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">ContextClosedEvent</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isEnableGraceDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> graceService <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        graceService<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>注意：</strong> 虚机关闭应用服务建议执行kill -15 PID ，给目标进程一个清理善后工作的机会。</p> <p>kill -15，系统向应用发送SIGTERM（15）信号，该信号是可以被执行、阻塞和忽略的，应用程序接收到信号后，可以做很多事情，甚至可以决定不终止；</p> <p>kill -9， 系统会发出SIGKILL（9）信号，由操作系统内核完成杀进程操作，该信号不允许忽略和阻塞，所以应用程序会立即终止；</p></blockquote> <p><strong>那为什么容器应用（K8s环境）要配置preStop？</strong></p> <h4 id="一、首先要介绍一下pod的终止过程"><a href="#一、首先要介绍一下pod的终止过程" class="header-anchor">#</a> 一、首先要介绍一下Pod的终止过程：</h4> <div class="el-image"><div class="el-image__placeholder"></div><!----></div> <ol><li><p>用户发送删除 Pod 对象的命令。</p></li> <li><p>API 服务器中的 Pod 对象会随着时间的推移而更新，在宽限期内（默认为30秒），Pod被视为“dead”。</p></li> <li><p>将 Pod 标记为 “Terminating” 状态。</p></li> <li><p>（与第3步同时运行）kubelet 在监控到 Pod 对象转为 “Terminating” 状态的同时启动 Pod 关闭程序。</p></li> <li><p>（与第3步同时运行）端点控制器监控到 Pod 对象的关闭行为时将其从所有匹配到此端点的 Service 资源的端点列表中移除。</p></li> <li><p>Pod 对象中的容器进程收到 TERM 信号。</p></li> <li><p>如果当前当前 Pod 对象定义了 preStop 钩子处理器，则在其标记为 “terminating” 后即会以同步的方式启动执行；如若宽限期结束后，preStop 仍未执行结束，则第2步会被重新执行并额外获取一个时长为2秒的小宽限期。</p></li> <li><p>宽限期结束后，若存在任何一个仍在运行的进程，那么 Pod 对象即会收到 SIGKILL 信号。</p></li> <li><p>kubelet 请求 API Server 将此 Pod 资源的宽限期设置为0从而完成删除操作，它变得对用户不在可见。</p></li></ol> <p>默认情况下，所有删除操作的宽限期都是30秒，不过，kubectl delete 命令可以使用“--grace-period=”选项自定义其时长，若使用0值则表示直接强制删除指定的资源，不过，此时需要同时为命令使用 “--force” 选项。</p> <blockquote><p><strong>参考：</strong> https://kubernetes.renkeju.com/chapter_4/4.5.5.pod_termination_process.html</p></blockquote> <p><strong>从上述Pod终止过程的时序图可知，关闭Pod流程（关注红色框），给Pod内的进程发送TERM信号(即kill, kill -15)，如果配置了preStop钩子也会同时处理，最后宽限期结束后，若存在任何一个仍在运行的进程，那么Pod对象即会收到SIGKILL（kill-9）信号</strong>。</p> <h4 id="二、存在这样一种情况pod中的业务进程接受不到sigterm信号"><a href="#二、存在这样一种情况pod中的业务进程接受不到sigterm信号" class="header-anchor">#</a> 二、存在这样一种情况Pod中的业务进程接受不到<code>SIGTERM</code>信号</h4> <p>存在这样一种情况Pod中的业务进程接受不到<code>SIGTERM</code>信号（而且没有配置preStop钩子），等待一段时间业务进程直接被SIGKILL强制杀死了。</p> <p><strong>为什么业务进程接受不到<code>SIGTERM</code>信号？</strong></p> <blockquote><p>踩过坑！</p></blockquote> <p>通常都是因为容器启动入口使用了 shell，比如使用了类似 <code>/bin/sh -c my-app</code> 或 <code>/docker-entrypoint.sh</code> 这样的 ENTRYPOINT 或 CMD，这就可能就会导致容器内的业务进程收不到SIGTERM信号，原因是:</p> <ol><li>容器主进程是shell，业务进程是在shell中启动的，成为了shell进程的子进程。</li> <li>shell 进程默认不会处理 SIGTERM 信号，自己不会退出，也不会将信号传递给子进程，导致业务进程不会触发停止逻辑。</li> <li>当等到 K8S 优雅停止超时时间 (terminationGracePeriodSeconds，默认30s)，发送SIGKILL强制杀死shell及其子进程。</li></ol> <blockquote><p><strong>参考:</strong> https://imroc.cc/k8s/faq/why-cannot-receive-sigterm/</p></blockquote> <h4 id="三、如何解决上述pod中的业务进程接受不到sigterm信号问题"><a href="#三、如何解决上述pod中的业务进程接受不到sigterm信号问题" class="header-anchor">#</a> 三、如何解决上述Pod中的业务进程接受不到<code>SIGTERM</code>信号问题</h4> <ol><li>配置preStop钩子（K8s场景），处理退出前完成一些清理工作，比如使用无损上下线插件的应用服务需在停止前通知实例进行下线。</li> <li>如果可以的话，尽量不使用 shell 启动业务进程。</li> <li>如果一定要通过 shell 启动，比如在启动前需要用 shell 进程一些判断和处理，或者需要启动多个进程，那么就需要在 shell 中传递下 SIGTERM 信号了，解决方案请<a href="https://imroc.cc/k8s/trick/propagating-signals-in-shell/" target="_blank" rel="noopener noreferrer">参考 Kubernetes 实用技巧: 在 SHELL 中传递信号<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</li></ol> <p><strong>所以容器应用（K8s环境）要配置preStop，在停止前通知实例进行下线，加了一层防护，保证Pod中的业务能优雅的结束。</strong></p> <h2 id="支持版本和限制"><a href="#支持版本和限制" class="header-anchor">#</a> 支持版本和限制</h2> <p>框架支持：</p> <ul><li><strong>仅支持SpringCloud应用</strong>，需确保SpringCloud版本在<code>Edgware.SR2</code>及以上</li> <li>注册中心支持：ZooKeeper、Consul、Nacos、Eureka、ServiceComb</li></ul> <p>限制：</p> <ul><li>无损上下线能力基于SpringCloud的默认负载均衡能力开发，若您实现了自定义负载均衡能力，该能力将不再适用</li> <li>容器场景镜像需要支持curl命令</li></ul> <h2 id="操作和结果验证"><a href="#操作和结果验证" class="header-anchor">#</a> 操作和结果验证</h2> <p>下面演示如何使用无损上下线插件，在容器场景下，验证SpringCloud应用的延迟注册、预热和延迟下线场景。</p> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <ul><li>已经部署好kubernetes环境</li> <li><a href="https://github.com/sermant-io/Sermant/releases/download/v1.4.0/sermant-1.4.0.tar.gz" target="_blank" rel="noopener noreferrer">下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Sermant Release包（当前版本推荐1.4.0版本）</li> <li><a href="https://github.com/sermant-io/Sermant-examples/releases/download/v1.4.0/sermant-examples-grace-demo-1.4.0.tar.gz" target="_blank" rel="noopener noreferrer">下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Demo二进制产物压缩包</li> <li><a href="https://github.com/alibaba/nacos/releases" target="_blank" rel="noopener noreferrer">下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>Nacos（注册中心），并部署</li></ul> <blockquote><p><strong>注意：</strong></p> <ol><li><a href="/zh/document/user-guide/configuration-center.html">动态配置中心</a>会在本场景中默认使用，由于非本场景的核心组件，因此在本文中不额外赘述。</li> <li>容器环境需提前部署好<a href="/zh/document/user-guide/injector.html">injector组件</a>。</li></ol></blockquote> <h3 id="步骤一-制作demo应用镜像"><a href="#步骤一-制作demo应用镜像" class="header-anchor">#</a> 步骤一：制作Demo应用镜像</h3> <p><strong>1.编译打包Demo应用</strong></p> <p>在<code>${path}/Sermant-examples/grace-demo/spring-grace-nacos-demo</code>目录执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>mvn clean package
</code></pre></div><p>打包成功后可在<code>${path}/Sermant-examples/grace-demo/spring-grace-nacos-demo/nacos-rest-data/target</code>得到<code>nacos-rest-data-2.2.0.RELEASE.jar</code>包，在<code>${path}/Sermant-examples/grace-demo/spring-grace-nacos-demo/nacos-rest-consumer/target</code>得到<code>nacos-rest-consumer-2.2.0.RELEASE.jar</code>，在<code>${path}/Sermant-examples/grace-demo/spring-grace-nacos-demo/nacos-rest-provider/target</code>得到<code>nacos-rest-provider-2.2.0.RELEASE.jar</code>。</p> <blockquote><p><strong>说明：</strong> ${path}为Demo应用下载所在路径。</p></blockquote> <p><strong>2.制作Demo镜像</strong></p> <p>修改文件夹中<code>${path}/Sermant-examples/grace-demo/spring-grace-nacos-demo/deploy/image</code>中三个服务的Dockfile（<code>consumerDockerfile</code>、<code>dataDockerfile</code>、<code>providerDockerfile</code>）中COPY操作的jar包路径，以及三个服务对应的制作镜像脚本（<code>build.sh</code>、<code>buildConsumer.sh</code>、<code>buildData.sh</code>）中version和name的值。</p> <p>分别执行三个服务制作镜像的脚本：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sh</span> build.sh
<span class="token function">sh</span> buildConsumer.sh
<span class="token function">sh</span> buildData.sh
</code></pre></div><p>执行 <code>docker images</code> 命令可查看制作完的三个镜像。</p> <p>如需将镜像推送至镜像仓库，请执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> push <span class="token variable">${imageName}</span>:<span class="token punctuation">{</span>imageVerison<span class="token punctuation">}</span> 
</code></pre></div><h3 id="步骤二-部署应用"><a href="#步骤二-部署应用" class="header-anchor">#</a> 步骤二：部署应用</h3> <p>我们将部署一个consumer实例，2个provider实例， 一个data实例(不挂sermant)。三个服务之间的依赖关系如下:</p> <p><code>consumer -----------&gt; provider(两实例) -------------&gt; data</code></p> <p>其中consumer开启无损上下线能力，一个provider实例开启延迟注册、预热与延迟下线能力， 另一个provider实例仅开启延迟下线能力，data服务接受到请求后会返回自身服务名+IP地址信息。</p> <p>（1）部署data（端口8008）</p> <p>执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> data.yaml
</code></pre></div><blockquote><p><strong>注意：</strong> 部署之前需修改data.yaml中相关Namespace、服务镜像地址和Nacos注册中心地址。</p></blockquote> <p><code>data.yaml</code>配置如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>data
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> xxx   <span class="token comment"># 需修改部署data应用所在的namespace</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>data
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>data
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>data
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>data
          <span class="token key atrule">image</span><span class="token punctuation">:</span> xxx/data<span class="token punctuation">:</span>x.x.x <span class="token comment"># 需修改data应用的镜像</span>
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8008</span>
          <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;spring_cloud_nacos_discovery_serveraddr&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;x.x.x.x:8848&quot;</span> <span class="token comment"># nacos注册中心地址</span>
      <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> default<span class="token punctuation">-</span>secret
</code></pre></div><p>（2）部署第一个provider实例（端口8006, <strong>关闭预热功能</strong>）</p> <p>执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> provider-closeWarmUp.yaml
</code></pre></div><blockquote><p><strong>注意：</strong> 部署之前需修改provider-closeWarmUp.yaml中相关Namespace、服务镜像地址和Nacos注册中心地址。</p></blockquote> <p><code>provider-closeWarmUp.yaml</code>配置如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>close<span class="token punctuation">-</span>warmup
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> xxx    <span class="token comment"># 需修改部署nacos-rest-provider-close-warmup应用所在的namespace</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>close<span class="token punctuation">-</span>warmup
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>close<span class="token punctuation">-</span>warmup
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>close<span class="token punctuation">-</span>warmup
        <span class="token key atrule">sermant-injection</span><span class="token punctuation">:</span> enabled
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>close<span class="token punctuation">-</span>warmup
          <span class="token key atrule">image</span><span class="token punctuation">:</span> xxx/provider<span class="token punctuation">:</span>x.x.x <span class="token comment"># 需修改nacos-rest-provider-close-warmup应用的镜像</span>
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8006</span>
          <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;server_port&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;8006&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;spring_cloud_nacos_discovery_serveraddr&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;x.x.x.x:8848&quot;</span> <span class="token comment"># Nacos注册中心地址</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableSpring&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableWarmUp&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;false&quot;</span>  <span class="token comment"># 配置关闭服务预热功能</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableGraceShutdown&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableOfflineNotify&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
      <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> default<span class="token punctuation">-</span>secret
</code></pre></div><p>（3）启动第二个provider实例（端口8004, <strong>开启延迟注册和预热能力</strong>）</p> <p>执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> provider.yaml
</code></pre></div><blockquote><p><strong>注意：</strong> 部署之前需修改provider.yaml中相关Namespace、服务镜像地址和Nacos注册中心地址。</p></blockquote> <p><code>provider.yaml</code>配置如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> xxx   <span class="token comment"># 需修改部署nacos-rest-provider应用所在的namespace</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider
        <span class="token key atrule">sermant-injection</span><span class="token punctuation">:</span> enabled
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>provider
          <span class="token key atrule">image</span><span class="token punctuation">:</span> xxx/provider<span class="token punctuation">:</span>x.x.x   <span class="token comment"># 需修改nacos-rest-provider应用的镜像</span>
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8004</span>
          <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;spring_cloud_nacos_discovery_serveraddr&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;x.x.x.x:8848&quot;</span> <span class="token comment"># nacos注册中心地址</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableSpring&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_startDelayTime&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;30&quot;</span>    <span class="token comment"># 上线启动延迟30s</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableWarmUp&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>  <span class="token comment"># 开启服务预热功能</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableGraceShutdown&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableOfflineNotify&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
      <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> default<span class="token punctuation">-</span>secret
</code></pre></div><blockquote><p><strong>注意：</strong> 第二个provider实例对比第一个provider实例会延迟30s后再注册到Nacos注册中心</p></blockquote> <p>（4）部署consumer（端口8005）</p> <p>执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> consumer.yaml
</code></pre></div><blockquote><p><strong>注意：</strong> 部署之前需修改consumer.yaml中相关Namespace、服务镜像地址和Nacos注册中心地址。</p></blockquote> <p><code>consumer.yaml</code>配置如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>consumer
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> xxx   <span class="token comment"># 需修改部署nacos-rest-consumer应用所在的namespace</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>consumer
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>consumer
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>consumer
        <span class="token key atrule">sermant-injection</span><span class="token punctuation">:</span> enabled
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span>rest<span class="token punctuation">-</span>consumer
          <span class="token key atrule">image</span><span class="token punctuation">:</span> xxx/consumer<span class="token punctuation">:</span>x.x.x  <span class="token comment"># 需修改nacos-rest-consumer应用的镜像</span>
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8005</span>
          <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;spring_cloud_nacos_discovery_serveraddr&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;x.x.x.x:8848&quot;</span> <span class="token comment"># Nacos注册中心地址</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableSpring&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableWarmUp&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableGraceShutdown&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;grace_rule_enableOfflineNotify&quot;</span>
            <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
      <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> default<span class="token punctuation">-</span>secret
</code></pre></div><p>如下图所示：3个服务对应的4个实例都已经注册至Nacos上</p> <div class="el-image"><div class="el-image__placeholder"></div><!----></div> <h3 id="验证"><a href="#验证" class="header-anchor">#</a> 验证</h3> <h4 id="预热能力验证"><a href="#预热能力验证" class="header-anchor">#</a> 预热能力验证</h4> <p>找到consumer服务的pod名，执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># xxx为namespace</span>
kubectl get pod <span class="token parameter variable">-n</span> xxx
</code></pre></div><p>进入pod的容器内，执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># nacos-rest-consumer-7d8f9f4f7-rtwfn为consumer服务的pod名</span>
kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> nacos-rest-consumer-7d8f9f4f7-rtwfn <span class="token function">bash</span>
</code></pre></div><p>持续访问接口<code>curl localhost:8005/graceHot</code>，根据接口返回的ip与port判断预热是否生效。若预热时间段内（默认120s）访问偏向端口为<code>8006</code>的provider，随时间推移流量逐渐<strong>平均</strong>，则说明预热生效。</p> <p><strong>预热阶段的数据</strong>（流量大部分进入了端口为8006的provider实例，少量进入端口为8004的provider实例）：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
</code></pre></div><p><strong>完成预热后数据</strong>（流量<strong>均匀</strong>的进入端口为8006和8004的provider实例）：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceHot
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
</code></pre></div><h4 id="延迟下线验证"><a href="#延迟下线验证" class="header-anchor">#</a> 延迟下线验证</h4> <p>找到consumer服务的pod名，执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># xxx为namespace</span>
kubectl get pod <span class="token parameter variable">-n</span> xxx
</code></pre></div><p>进入pod的容器内，执行如下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># nacos-rest-consumer-7d8f9f4f7-rtwfn为consumer服务的pod名</span>
kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> nacos-rest-consumer-7d8f9f4f7-rtwfn <span class="token function">bash</span>
</code></pre></div><p>持续访问接口<code>curl localhost:8005/graceDownOpen</code>, 此时下线其中一个provider实例，观察请求是否出现错误，若未出现错误，则延迟下线能力验证成功。</p> <p>请求数据（<strong>随机一个时间下线其中一个provider实例</strong>）如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8006<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
<span class="token function">curl</span> localhost:8005/graceDownOpen
nacos-rest-consumer<span class="token punctuation">[</span>x.x.x.x:8005<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-provider<span class="token punctuation">[</span>x.x.x.x:8004<span class="token punctuation">]</span>-<span class="token operator">&gt;</span>nacos-rest-data<span class="token punctuation">[</span>x.x.x.x:8008<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2024/5/9 03:16:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/document/plugin/flowcontrol.html" class="prev">
        流控
      </a></span> <span class="next"><a href="/zh/document/plugin/removal.html">
        离群实例摘除
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f26d8e8.js" defer></script><script src="/assets/js/3.5623409f.js" defer></script><script src="/assets/js/1.b15421ba.js" defer></script><script src="/assets/js/93.5cf3423e.js" defer></script><script src="/assets/js/15.e73a6d7c.js" defer></script>
  </body>
</html>
