<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create Your First Plugin | Sermant</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/versions/1.1.x/img/logo.svg">
    <meta name="description" content="A Proxyless Service Mesh Solution Based on JavaAgent">
    
    <link rel="preload" href="/versions/1.1.x/assets/css/0.styles.137be895.css" as="style"><link rel="preload" href="/versions/1.1.x/assets/js/app.357f1c8a.js" as="script"><link rel="preload" href="/versions/1.1.x/assets/js/3.6ba1ae8c.js" as="script"><link rel="preload" href="/versions/1.1.x/assets/js/1.b15421ba.js" as="script"><link rel="preload" href="/versions/1.1.x/assets/js/24.1f8fc570.js" as="script"><link rel="prefetch" href="/versions/1.1.x/assets/js/10.c6937ed1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/100.14b7000c.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/11.60305907.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/12.34d38cf9.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/13.7c01cbc4.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/14.2c564db4.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/15.e73a6d7c.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/16.fec41699.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/17.8c863cad.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/18.0eeef45d.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/19.089fd575.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/20.c6aa9da9.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/21.d0f6d6c3.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/22.9747b071.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/23.4b945458.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/25.59f3433d.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/26.39ef5883.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/27.5c24c4fb.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/28.58716e75.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/29.7541a225.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/30.b0c3b18c.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/31.63729198.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/32.9baf4eac.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/33.2ad0a07f.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/34.e6e5cdf5.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/35.9c605292.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/36.b45bf902.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/37.963b608b.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/38.23be7fef.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/39.0a934ab1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/4.2d4e10a7.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/40.edeb43aa.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/41.89296381.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/42.1b9f1efd.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/43.a3d2f99b.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/44.bc44adc1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/45.2892653a.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/46.8cd93187.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/47.7d3845ac.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/48.f26cc3e1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/49.44e1f09f.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/5.ce9da4ea.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/50.01e0bbb0.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/51.4848d966.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/52.5d9ef29e.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/53.6e95d98b.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/54.42ed566e.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/55.2a2788c2.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/56.33a0235c.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/57.28632357.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/58.7108e6c0.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/59.a6b2ab12.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/6.6302a454.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/60.dac4d584.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/61.d3d2d9e9.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/62.903bb7f7.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/63.2095959d.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/64.5c02ceff.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/65.ac0dfceb.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/66.029258e5.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/67.8eae4349.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/68.4177d377.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/69.f55cb02e.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/7.72b76fc1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/70.08e4c608.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/71.f80e5f7a.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/72.410e3f7f.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/73.76a376d1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/74.92b6cbb8.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/75.935e5eb1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/76.75ce8d15.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/77.61ac8068.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/78.aca3f97a.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/79.e3e5b119.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/8.0d103448.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/80.9865d857.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/81.43cc63d2.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/82.181a6bb0.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/83.7ca976a0.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/84.a6d75498.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/85.e060ae87.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/86.d87015bb.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/87.e12c7f32.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/88.f8f1497e.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/89.18fcf447.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/9.e914bb1e.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/90.133935f8.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/91.6f6c5f49.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/92.40fd6b28.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/93.7c7a29ae.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/94.3cfcfe70.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/95.3e1103fa.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/96.c71bbf11.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/97.1ea8cb2a.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/98.fe9ff1d1.js"><link rel="prefetch" href="/versions/1.1.x/assets/js/99.4ca2d005.js">
    <link rel="stylesheet" href="/versions/1.1.x/assets/css/0.styles.137be895.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/versions/1.1.x/en/" class="home-link router-link-active"><img src="/versions/1.1.x/img/sermant-logo.png" alt="Sermant" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/versions/1.1.x/en/document/" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/versions/1.1.x/en/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/huaweicloud/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versions/1.1.x/zh/document/developer-guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/versions/1.1.x/en/document/developer-guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/versions/1.1.x/en/document/" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/versions/1.1.x/en/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/huaweicloud/Sermant" target="_blank" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versions/1.1.x/zh/document/developer-guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/versions/1.1.x/en/document/developer-guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <div class="nav-item"><!----></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugin Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/versions/1.1.x/en/document/developer-guide/" aria-current="page" class="active sidebar-link">Create Your First Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/versions/1.1.x/en/document/developer-guide/#development-environment" class="sidebar-link">Development Environment</a></li><li class="sidebar-sub-header"><a href="/versions/1.1.x/en/document/developer-guide/#create-the-project-based-on-the-archetype-template" class="sidebar-link">Create the Project Based on the Archetype Template</a></li><li class="sidebar-sub-header"><a href="/versions/1.1.x/en/document/developer-guide/#develop-plugin" class="sidebar-link">Develop Plugin</a></li><li class="sidebar-sub-header"><a href="/versions/1.1.x/en/document/developer-guide/#packaged-build" class="sidebar-link">Packaged Build</a></li></ul></li><li><a href="/versions/1.1.x/en/document/developer-guide/bytecode-enhancement.html" class="sidebar-link">Bytecode Enhancement</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/package-structure.html" class="sidebar-link">Plugin Structure</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/plugin-configuration.html" class="sidebar-link">Plugin Configuration</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/dynamic-config-func.html" class="sidebar-link">Dynamic Configuration Function</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/heartbeat-func.html" class="sidebar-link">Heartbeat Function</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/trace-tracking-func.html" class="sidebar-link">Link Function</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/log-func.html" class="sidebar-link">Logging Function</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/third-party-copyright.html" class="sidebar-link">Third Party Copyright Statement</a></li><li><a href="/versions/1.1.x/en/document/developer-guide/version-manage.html" class="sidebar-link">Version Management</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Community Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FAQ</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create-your-first-plugin"><a href="#create-your-first-plugin" class="header-anchor">#</a> Create Your First Plugin</h1> <p>This article is for guidance on how to develop your first plugin locally.</p> <h2 id="development-environment"><a href="#development-environment" class="header-anchor">#</a> Development Environment</h2> <ul><li><a href="https://gitee.com/openeuler/bishengjdk-8" target="_blank" rel="noopener noreferrer">HuaweiJDK 1.8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://github.com/openjdk/jdk" target="_blank" rel="noopener noreferrer">OpenJDK 1.8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="noopener noreferrer">OracleJDK 1.8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://maven.apache.org/download.cgi" target="_blank" rel="noopener noreferrer">Apache Maven 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="create-the-project-based-on-the-archetype-template"><a href="#create-the-project-based-on-the-archetype-template" class="header-anchor">#</a> Create the Project Based on the Archetype Template</h2> <h3 id="build-project"><a href="#build-project" class="header-anchor">#</a> Build Project</h3> <p>Execute the following Maven commands locally：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ mvn archetype:generate <span class="token parameter variable">-DarchetypeGroupId</span><span class="token operator">=</span>com.huaweicloud.sermant <span class="token parameter variable">-DarchetypeArtifactId</span><span class="token operator">=</span>sermant-template-archetype <span class="token parameter variable">-DarchetypeVersion</span><span class="token operator">=</span><span class="token number">0.0</span>.1 <span class="token parameter variable">-DgroupId</span><span class="token operator">=</span>com.huaweicloud.sermant <span class="token parameter variable">-Dversion</span><span class="token operator">=</span><span class="token number">0.0</span>.1 <span class="token parameter variable">-Dpackage</span><span class="token operator">=</span>com.huaweicloud <span class="token parameter variable">-DartifactId</span><span class="token operator">=</span>first-plugin
</code></pre></div><p>After executing the above command, press Enter for confirmation when the following log is displayed：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Using property: groupId <span class="token operator">=</span> com.huaweicloud.sermant
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Using property: artifactId <span class="token operator">=</span> first-plugin
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Using property: version <span class="token operator">=</span> <span class="token number">0.0</span>.1
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Using property: package <span class="token operator">=</span> com.huaweicloud
Confirm properties configuration:
groupId: com.huaweicloud.sermant
artifactId: first-plugin
version: <span class="token number">0.0</span>.1
package: com.huaweicloud
 Y: <span class="token builtin class-name">:</span> 
</code></pre></div><p>If the following success log appears, the project is successfully created using Archetype template：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> ------------------------------------------------------------------------
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> BUILD SUCCESS
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> ------------------------------------------------------------------------
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Total time:  01:30 min
</code></pre></div><h3 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> Project Structure</h3> <p>The template project directory generated based on Archetype is as follows：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">.</span>
├── application
├── config
└── template
    ├── config
    ├── template-plugin
    └── template-service
</code></pre></div><p><code>application</code>：Test application module. This module is used to test whether the plug-ins defined in the template can take effect and can be cleared when the project is formally developed.</p> <p><code>config</code>：Configuration directory for Sermant, refering  to <a href="/versions/1.1.x/en/document/user-guide/sermant-agent.html#Sermant-agent-Parameter-Configuration">Sermant configuration</a>.</p> <p><code>template</code>：template plugin module, plugin are developed here.</p> <p><code>template\template-plugin</code>：The main module of the template plugin, refering  to <a href="/versions/1.1.x/en/document/developer-guide/package-structure.html#Plugin-Main-Module">The main module of the plugin</a>.</p> <p><code>template\template-service</code>：The service module of template plugin, refering to <a href="/versions/1.1.x/en/document/developer-guide/package-structure.html#Plugin-Service-Module">The service module of plugin</a>.</p> <h2 id="develop-plugin"><a href="#develop-plugin" class="header-anchor">#</a> Develop Plugin</h2> <p>First find the <code>com.huaweicloud.sermant.template.TemplateDeclarer</code> class of template project <code>template\template-plugin</code>, there we can declare the class we expect to enhance, specify the methods in that class we expect to enhance, and define enhancement logic for it.</p> <h3 id="declares-the-class-to-be-enhanced"><a href="#declares-the-class-to-be-enhanced" class="header-anchor">#</a> Declares the Class to Be Enhanced</h3> <p>The <code>getClassMatcher()</code> method of <code>com.huaweicloud.sermant.template.TemplateDeclarer</code> class need to be  implement the following logic to enhance the class：</p> <ol><li>Define <a href="/versions/1.1.x/en/document/developer-guide/bytecode-enhancement.html#Class-Matcher">Class matcher</a><code>ClassMatcher.nameEquals(&quot;com.huaweicloud.template.Application&quot;)</code>, the matcher matches <code>com.huaweicloud.template.Application</code> class by class name.</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token class-name">ClassMatcher</span> <span class="token function">getClassMatcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">ClassMatcher</span><span class="token punctuation">.</span><span class="token function">nameEquals</span><span class="token punctuation">(</span><span class="token string">&quot;com.huaweicloud.template.Application&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Note：The above logic is implemented in the template code</p> <p><code>com.huaweicloud.template.Application</code>logic is as follows：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span> <span class="token punctuation">{</span>
       <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Good afternoon!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We will add System.out.println(&quot;Good morning!&quot;) and System.out.println(&quot;Good night!&quot;)` logic before and after this plugin.</p></blockquote> <h3 id="declare-the-methods-that-need-to-be-enhanced"><a href="#declare-the-methods-that-need-to-be-enhanced" class="header-anchor">#</a> Declare the Methods That Need to Be Enhanced</h3> <p>After you specify the class that you want to enhance, you need to specify the method in that class that you want to enhance and define the enhancement logic for that method, the above steps require the following logic to be added to the getInterceptDeclarers(ClassLoader classLoader) method in the com.huaweicloud.sermant.template.TemplateDeclarer class：</p> <ol><li>Define <a href="/versions/1.1.x/en/document/developer-guide/bytecode-enhancement.html#Method-Matcher">Method matcher</a> <code>MethodMatcher.nameEquals(&quot;main&quot;)</code>，the matcher matches the <code>main</code> method of <code>com.huaweicloud.template.Application</code> class by method name.</li> <li>Define an <a href="/versions/1.1.x/en/document/developer-guide/bytecode-enhancement.html#Interceptor">interceptor</a> for the 'main' method, add <code>System.out.println(&quot;Good morning!&quot;)</code> to the <code>before</code> method , and add <code>System.out.println(&quot;Good morning!&quot;)</code> logic to the <code>after</code> method, <code>before</code> and <code>after</code> method will take effect before and after the <code>main</code> method is executed.</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token class-name">InterceptDeclarer</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getInterceptDeclarers</span><span class="token punctuation">(</span><span class="token class-name">ClassLoader</span> classLoader<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">InterceptDeclarer</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
            <span class="token class-name">InterceptDeclarer</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">MethodMatcher</span><span class="token punctuation">.</span><span class="token function">nameEquals</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Interceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token class-name">ExecuteContext</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token class-name">ExecuteContext</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Good morning!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> context<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token class-name">ExecuteContext</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token class-name">ExecuteContext</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Good night!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> context<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token class-name">ExecuteContext</span> <span class="token function">onThrow</span><span class="token punctuation">(</span><span class="token class-name">ExecuteContext</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> context<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Note：The above logic is implemented in the template code</p></blockquote> <h3 id="add-spi-configuration-that-enhances-the-declaration"><a href="#add-spi-configuration-that-enhances-the-declaration" class="header-anchor">#</a> Add SPI Configuration That Enhances the Declaration</h3> <p>At the end of developing the plugin, don't forget to add the <strong>SPI</strong> configuration that enhances the declaration, add the <code>META-INF/services</code> directory to <code>resources</code> directory under <code>template\template-plugin</code> in your project, and create <strong>SPI</strong> file named <code>com.huaweicloud.sermant.core.plugin.agent.declarer.PluginDeclarer</code>, then add the class name of the bytecode enhanced declaration class to it：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>com.huaweicloud.sermant.template.TemplateDeclarer
</code></pre></div><h2 id="packaged-build"><a href="#packaged-build" class="header-anchor">#</a> Packaged Build</h2> <p>Execute <strong>mvn package</strong> under the generated project root directory , the build product directory is generated under the root directory of the build project：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">.</span>
├── agent
│   ├── Application.jar
│   ├── common
│   ├── config
│   ├── core
│   ├── implement
│   ├── pluginPackage
│   │   └── template
│   └── sermant-agent.jar
</code></pre></div><p><code>Application.jar</code> is an executable package for testing applications，other directory structures refer to <a href="/versions/1.1.x/en/document/user-guide/#Product-Directory">Product directory description</a></p> <blockquote><p>Note：The template uses Maven's <code>maven-dependency-plugin:copy</code> plug-in to pull the <a href="/versions/1.1.x/en/document/user-guide/#sermant-agent">necessary core components of Sermant</a> from the maven central repository into the local build directory, eliminating the need for developers to care about the dependencies and configurations required to start Sermant.</p> <p>The use of <code>maven-dependency-plugin:copy</code> plugin please referes to Maven official documentd <a href="https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html" target="_blank" rel="noopener noreferrer">maven-dependency-plugin:copy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Execute <code>cd agent/</code> in the project root directory , perform the following steps in it：</p> <ol><li>Run the following command to run the test application independently  <strong>java -jar Application.jar</strong></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">java</span> <span class="token parameter variable">-jar</span> Application.jar 
Good afternoon<span class="token operator">!</span>
</code></pre></div><ol start="2"><li>Run the test application with <strong>Sermant</strong> and execute the following command <strong>java -javaagent:sermant-agent.jar -jar Application.jar</strong></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">java</span> -javaagent:sermant-agent.jar <span class="token parameter variable">-jar</span> Application.jar
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Loading core library<span class="token punctuation">..</span>. 
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Building argument map<span class="token punctuation">..</span>. 
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Loading sermant agent<span class="token punctuation">..</span>. 
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Load sermant done. 
Good morning<span class="token operator">!</span>
Good afternoon<span class="token operator">!</span>
Good night<span class="token operator">!</span>
</code></pre></div><p>As you can see, the execution logic defined in the plugin has been enhanced into the test application, and now that your first plugin has been developed successfully, let's move on to further development of the Sermant plugin.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/1/2024, 3:31:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/versions/1.1.x/en/document/plugin/removal.html" class="prev">
        Outlier instance removal
      </a></span> <span class="next"><a href="/versions/1.1.x/en/document/developer-guide/bytecode-enhancement.html">
        Bytecode Enhancement
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/versions/1.1.x/assets/js/app.357f1c8a.js" defer></script><script src="/versions/1.1.x/assets/js/3.6ba1ae8c.js" defer></script><script src="/versions/1.1.x/assets/js/1.b15421ba.js" defer></script><script src="/versions/1.1.x/assets/js/24.1f8fc570.js" defer></script>
  </body>
</html>
